#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCJReS6Kpx9rSeLUWoj73Ik0d_Gm5Bxmaw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-sde.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-sde
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-sde.appspot.com
REACT_APP_MESSAGING_SENDER=990539650987
REACT_APP_APP_ID=1:990539650987:web:6e83688a1902b9a628e4ee

#IMDB API
REACT_APP_IMDB_API_KEY=99e01cfbf7c21e5d5c3a3b0b71e43019